{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 344,
                "y": 243
            }
        },
        "level1.tmx#Tileset1": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.99999999999994,
                "y": 380
            }
        },
        "level2.tmx#Tileset1": {
            "dynamicWrapping": true
        }
    },
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.width": 21,
    "openFiles": [
        "level1.tmx",
        "Tileset1.tsx",
        "level2.tmx"
    ],
    "project": "wheel.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "Tileset1.tsx",
        "level2.tmx"
    ]
}
